ZZ LP XQ WB CK FD RE IC ZH OA WB ZH CJ CK IC XF RF CJ NM RE RF XF XQ LP AA OA FD NM
###########x#x#x#x#######x###############
#...#.......#.#.......#.#.......#.#.#...#
###.#.#.#.#.#.#.#.###.#.#.#######.#.#.###
#.#...#.#.#...#.#.#...#...#...#.#.......#
#.###.#######.###.###.#.###.###.#.#######
#...#.......#.#...#...#.............#...#
#.#########X#######X#X#######X#######.###
#...#.#                           #.#.#.#
#.###.#                           #.#.#.#
#.#...#                           #...#.#
#.###.#                           #.###.#
#.#...X                           X.#.#.x
#.###.#                           #.#.#.#
x.....#                           #.....#
#######                           #######
#.#...X                           #.....x
#.###.#                           #.###.#
#.....#                           #...#.#
###.###                           #.#.#.#
x...#.#                           X.#.#.#
#####.#                           #######
#.....X                           X.#...#
###.#.#                           #.###.#
x...#.#                           #.....x
###.###                           #.#.#.#
#.....#                           #.#.#.#
###.###########X###X#######X#########.###
#.....#...#.....#.......#...#.....#.#...#
#####.#.###.#######.#######.###.###.#.#.#
#.......#.......#.#.#.#.#...#...#...#.#.#
#####.###.#####.#.#.#.#.###.###.#.###.###
#.......#.....#.#...#...............#...#
#############x#x#x###x###################
