HU EU AS RN ZV KS EU WV FO BI QK FA ZA XT KL LM PD DY KC KS KI FA ZL ZV QO ZU ZL QK KL KC AA ND BI XX ND KI RN XX QO GN DY ZA LM HU AS ZU SW OW PD FO XT ZZ OW SW GN WV
###############################x#########x#########x#####x#########x###x#####################################
#.......#.#.#.#.#.....#...#...#...#...#.....#.....#...#.......#...#.#...#.#.#...#.......#.#.....#.#.#.#.....#
#######.#.#.#.#.#####.###.###.#.###.#.#.#.###.#.#####.###.#.###.#.#.###.#.#.#.###.#######.#.#####.#.#.#.###.#
#.....#.......#.#.#.................#.#.#...#.#.....#...#.#...#.#.#...#.#.....#.#...#.......#.#.#...#...#...#
#.###.###.###.#.#.#####.#.#.###.#.###.#.#######.###.#.#####.#.#.#.#.#.#.#.###.#.#.#####.#####.#.#.###.#####.#
#.#.#.#.#.#.............#.#...#.#...#.#.#.#.......#.......#.#.#.#.#.#.#.#.#.#.................#.#.......#.#.#
###.#.#.#####.###.#.###.#############.#.#.#######.#.#.#######.#.#.#.###.#.#.#.#.#.###.#.#.#.###.#.#######.###
#.............#.#.#.#...#...........#.#.#...#.....#.#.#.......#.#.#...#.....#.#.#.#.#.#.#.#.#.#.....#.#.....#
#############.#.#####.###.#####.###.#.#.###.#####.#########.###.#.###.###.###.#####.#########.#.###.#.###.###
#.#.#...#.#.....#.#...#.....#.#.#.#.#.#.#.#.#.#.....#...#...#...#.......#.#.......#.....#...#.#.#.#.#...#.#.#
#.#.#.###.#######.###.#.#####.#.#.#.#.#.#.#.#.###.###.#####.###.#############.#.###.#####.###.#.#.###.###.#.#
#.#...........#.......#.#...#.#.#.....#.#.....#.#...#.#.#.....#...........#.#.#.....#...#.#.....#...#.......#
#.###.###.#.#.###.###.###.###.#.#.#####.###.###.#.###.#.#.#######.###.#.###.#.#.###.#.###.###.###.#####.###.#
#.....#...#.#.#...#.....#.#.....#.#.....#.#.........#...#.#...#.#.#...#.#.....#.#.#.#...#...#.#...#.#.....#.#
#.#######.#####.#########.#####.#####.#.#.###.#.#.###.#.#.#.###.#####.#.#.###.###.###.###.###.#.###.#.#####.#
#.#...........#.#...#...#...#.......#.#...#...#.#.#...#.........#...#.#.#.#...........#...#.#.....#.#.#.#.#.#
#########.#########.#.#####.###.#######.#######.###.###.#####.#####.#.###.###.#######.#.###.#.#####.#.#.#.#.#
#...#...........#.#...#...#.....#.#.....#...#.....#.#.#.....#.#.......#.#.#.....#.#...#.....#.#...#.....#.#.#
###.#.#######.###.###.#.#.#.###.#.###.#.#.#####.#####.###.###########.#.#####.###.#####.#####.###.###.###.###
#.#.#.......#.#.......#.#...#.#...#...#.....#.......#.#.........#.....#.........#...#...#...#.#...#.#.......#
#.#.#.###.#######.###.#######.#.###.###.###.#####.#.#.#.#####.#######.#######.###.#.###.#.###.###.#.#.#######
#.#...#.#...#.#.#.#.#.#.....#.#.#...#.#.#.#...#.#.#...#...#.#...#...#.#...#.#.....#.......#...#.......#.....#
#.#.###.#####.#.###.#.#####.#.#.#####.#.#.###.#.#####.#.###.#######.#.###.#.#.###.###.#######.###.###.#.#####
#...........#.#.........#.#.........#.....#.....#.....#.#.....#.......#.#...#.#.#...#.#...#.#.......#...#...#
#####.#.#.###.###.#.#####.#.###.#######.#####.#.#.#####.#.#######.###.#.#.#.#.#.#######.###.###.###########.#
#...#.#.#...#.#...#.#...#...#.........#.#.....#.#.....#...#.........#.#...#...........#.#.#.#.#.#.#...#.....#
#.###.#######.#####.###.#######X###########X#######X###X###########X#####X#########.###.#.#.#.#.#.#.#######.#
#.........#...#...#.......#                                                       #.......#.#.......#.#...#.#
###.#.#.#####.#.#####.#.#.#                                                       #.#######.###.#####.###.#.#
x...#.#.#.#.#.#.#.#.#.#.#.#                                                       #...#.......#.#.#...#.....#
#.#.#####.#.#.#.#.#.#####.#                                                       ###########.#.#.#.#####.###
#.#...#.........#...#.#.#.X                                                       #.#.....#.........#.#.....#
#.#.#########.###.###.#.#.#                                                       #.###.#####.#####.#.#####.#
#.#.#.....#.#...#.......#.#                                                       #...#...#.......#.....#...#
#.#####.###.#.###.###.###.#                                                       #.###.#########.#####.#.#.#
#.................#.......#                                                       X.#.#...#.#...#...#...#.#.x
#.###.#.#####.#########.###                                                       #.#.###.#.#######.#.###.#.#
#.#...#...#.#.#.#.....#.#.X                                                       #.................#.....#.#
#.###.#.###.###.###.#.###.#                                                       ###########################
#...#.#.#.....#.#.#.#.....#                                                       #...........#.............#
#########.#####.#.#.#####.#                                                       ###.#.###.#.#.###.#.#.###.#
x...#.#.....#...#.......#.#                                                       #...#...#.#.....#.#.#.#.#.#
#.#.#.#####.#.#.#.#####.#.#                                                       #######.###############.#.#
x.#...........#.....#.#.#.X                                                       X...#...#.....#.#.#.#.....x
#####################.###.#                                                       ###.#.#.###.###.#.#.#####.#
x...#.....#.......#.....#.#                                                       #.....#.#.#...#.....#...#.#
#.#####.#.#.###.#.#.#####.#                                                       #########.###.#.#######.###
#.#.....#.#.#.#.#.....#.#.#                                                       #.....#.#...........#.....#
#.#.#####.#.#.#######.#.###                                                       ###.#.#.###.#######.#.###.#
#...#.....#.......#.....#.#                                                       X...#...........#.....#...#
#.###.#####.#######.#####.#                                                       #.#.###.###.#.###.#.#.#.###
#...#.......#.#...#.......X                                                       #.#.#...#...#...#.#.#.#.#.x
#####.#######.#.###########                                                       ###############.#######.#.#
#...#.#.#.............#...#                                                       #.#...#.#.#.#.....#.#.....#
###.###.###.#.###.###.#.#.#                                                       #.#.###.#.#.#######.#####.#
#...........#.#...#...#.#.X                                                       #.......#...........#...#.#
#.###.#.#.#.#.#####.###.#.#                                                       #.#.#.#.#.#######.###.#.###
#...#.#.#.#.#.#.......#.#.#                                                       #.#.#.#.....#.......#.#.#.x
#####.###.#.#########.#.###                                                       #.###.#.###.#.#####.#.#.#.#
x.......#.#.....#.......#.#                                                       X...#.#.#.#.#.#.....#.#.#.#
#####.#.###.#######.###.#.#                                                       ###.#.###.#########.#.#.#.#
x.#...#.#...#.#.......#.#.#                                                       #...#...#.....#.......#...#
#.#########.#.###########.#                                                       #########.###############.#
#...#...#.....#.....#.#...X                                                       #.....#...............#.#.#
#.#####.###.#.#.#####.#.###                                                       #####.#.#.#####.#.###.#.###
x.#.......#.#.#.#.#...#...#                                                       #.#.....#.#.#...#...#.....#
#.#.###.#######.#.#.#.###.#                                                       #.#####.###.#####.###.#####
#...#...............#.....#                                                       X.#.#.#.#.#...#...#.....#.x
#########.#######.###.###.#                                                       #.#.#.#.#.#.###########.#.#
#.#.....#.#.#.#.#.#.#...#.#                                                       #...........#.#.#.#...#...#
#.#.###.###.#.#.###.#######                                                       #############.#.#.###.#####
x.#.#...................#.X                                                       #.................#.#.....x
#.#.###.###.###.###.#####.#                                                       #.#.#.#.#.#.#.###.#.#.#.#.#
#.....#...#.#...#.........#                                                       #.#.#.#.#.#.#.#.....#.#.#.#
#######.#####.#.###.#######                                                       #.#########.#######.#####.#
x.#.#...#.#.#.#.#.#.#...#.X                                                       X.........#...#.........#.#
#.#.#.#.#.#.#####.#####.#.#                                                       #.###.#.#.#.#####.###.###.#
#.#.#.#.#...#.....#.......#                                                       #.#...#.#.#...#...#.......#
#.#.#####.#####.#.#####.#.#                                                       #.###.#.#######.###.#.#.###
#.#...#.....#...#.....#.#.#                                                       #.#.#.#.#.#.#...#...#.#...#
#.#.#.#.#.#.#.###.#.#.#.###                                                       #.#.#.###.#.#.###.#####.###
#...#...#.#...#...#.#.....#                                                       #.#.#.....#...#...#.....#.#
#.#.#.#.###.#.###.###.#.###                                                       ###.#######.#.#.#####.#.#.#
#.#.#.#.#...#...#.#...#.#.#                                                       #.#.#.#.#...#.#.#.#...#...#
#.###.#######.#######.#.#.#######X###X#############X#####X#######X#######X###X#####.#.#.#.#######.#.###.#.###
#...#.....#.....#.....#...#.......#.#.....#...........#...#.......#.........#...............#...#.....#.#...#
#.#.###.###.#.#####.#.#.#.###.#####.#.#######.###.#######.###.#####.#.#.#######.#.#.#.###.###.###########.###
#.#.#.#...#.#...#.#.#.#.#.#.......#...#.#.#...#.......#.#...#...#.#.#.#...#.#...#.#.#.#...........#...#.....#
#.###.#.###.#####.###.#######.#.#.###.#.#.###.#####.###.#.#####.#.#.#######.#.#.#############.#.###.#####.#.#
#...#...#...#.......#...#.#.#.#.#...#...#...#...#.....#.....#...#...#.....#...#...........#.#.#...#.......#.#
#.#.###.#######.#######.#.#.#.#.#######.#.#.###.#######.###.#.#####.###.###.#####.###.#.###.###.#.###.###.###
#.#...#.......#.....#.#.#...#.#.#.#.#.#...#...#.#...#.#.#...#.#.#...#.....#...#.#...#.#.....#.#.#.#.#.#.....#
#.#.###.###########.#.#####.###.#.#.#.#####.###.###.#.###.###.#.###.#.###.#.###.#.#####.#####.#.###.###.#.#.#
#.#.#.....#.......................#...#.....#.....#.......#...#...#.#...#.#.#...#...#.#.....#.......#...#.#.#
#######.#########.#.#.#######.#######.#.###.#.#.#######.#####.#.###.###.#.#.#.#######.###.#####.#.#.#########
#.........#...#...#.#.#...#...#.........#...#.#.....#.......#.....#.....#.#.....#.#...#.#.#.#...#.#.#...#.#.#
#.#####.#####.#.#.#######.#.#.#####.#.###.###.#########.###.#.#######.#.#.#.###.#.#.###.###.###.#.#.###.#.#.#
#.#...........#.#.#...#.#...#.#.....#...#.#...#.#...#...#...#...#.....#.#.#.#...............#...#.#...#.....#
#####.###.###.#.#.###.#.###.#.###.#.#.#####.#.###.#.#.###.###.#######.###.#.#.###.#####.###.#######.###.#####
#.#.....#.#.#.#.#.#.#.......#...#.#.#...#...#.....#.#.#.....#.......#.#...#.#.#.......#...#.......#.........#
#.#####.#.#.###.###.#.#######.#######.#####.#.#.###.###.###.###.###.#####.#.#########.#.#######.###.#.###.#.#
#.......#.....#.#.#.#.#...#.#...#.#.#...#...#.#.#.....#.#...#.#...#.#.....#.........#.#.#.#...#...#.#...#.#.#
#.#.#######.#####.#.#.###.#.#.#.#.#.###.###.#####.#.#####.###.#.###.#.#.###.#.#######.###.#.#########.#.###.#
#.#...#.....#.....#...#.......#.#.........#.#.....#...#...#.......#.#.#.#.#.#.#.....#.#.....#.#...#.#.#...#.#
#.#########.###.#.###.###.#.#.#######.#.#.#.#####.#.###.#.###.###.###.###.#.#.###.#####.###.#.#.###.###.###.#
#...#.......#...#...#.#.#.#.#.#...#...#.#.#.#.....#.#...#...#.#.#.#.......#.#.#.#.......#.#.#.#.#.....#.#...#
#####.#.###.#######.###.#####.###.###.###########.#######.###.#.###.#.###.#.###.#.#.###.#.###.#.###.#.###.###
#.....#.#.#.#...#.............#.....#.#.#.#.........#.....#.......#.#.#...#.#.....#.#...............#...#...#
###.#.#.#.#.###.#######.###.#.#.###.#.#.#.#####.#####.#######.#########.#.#.###.#.#######.###.#.#.#.#####.#.#
#...#.#...#.#...........#...#...#...#.....#.........#.......#.........#.#.#.....#.......#...#.#.#.#.....#.#.#
#################################x#####x###########x#####x#x#####x#######x###x###############################
