hu eu as rn zv ks eu wv fo bi qk fa za xt kl lm pd dy kc ks ki fa zl zv qo zu zl qk kl kc aa nd bi xx nd ki rn xx qo gn dy za lm hu as zu sw ow pd fo xt zz ow sw gn wv
###############################.#########.#########.#####.#########.###.#####################################
#.......#.#.#.#.#.....#...#...#...#...#.....#.....#...#.......#...#.#...#.#.#...#.......#.#.....#.#.#.#.....#
#######.#.#.#.#.#####.###.###.#.###.#.#.#.###.#.#####.###.#.###.#.#.###.#.#.#.###.#######.#.#####.#.#.#.###.#
#.....#.......#.#.#.................#.#.#...#.#.....#...#.#...#.#.#...#.#.....#.#...#.......#.#.#...#...#...#
#.###.###.###.#.#.#####.#.#.###.#.###.#.#######.###.#.#####.#.#.#.#.#.#.#.###.#.#.#####.#####.#.#.###.#####.#
#.#.#.#.#.#.............#.#...#.#...#.#.#.#.......#.......#.#.#.#.#.#.#.#.#.#.................#.#.......#.#.#
###.#.#.#####.###.#.###.#############.#.#.#######.#.#.#######.#.#.#.###.#.#.#.#.#.###.#.#.#.###.#.#######.###
#.............#.#.#.#...#...........#.#.#...#.....#.#.#.......#.#.#...#.....#.#.#.#.#.#.#.#.#.#.....#.#.....#
#############.#.#####.###.#####.###.#.#.###.#####.#########.###.#.###.###.###.#####.#########.#.###.#.###.###
#.#.#...#.#.....#.#...#.....#.#.#.#.#.#.#.#.#.#.....#...#...#...#.......#.#.......#.....#...#.#.#.#.#...#.#.#
#.#.#.###.#######.###.#.#####.#.#.#.#.#.#.#.#.###.###.#####.###.#############.#.###.#####.###.#.#.###.###.#.#
#.#...........#.......#.#...#.#.#.....#.#.....#.#...#.#.#.....#...........#.#.#.....#...#.#.....#...#.......#
#.###.###.#.#.###.###.###.###.#.#.#####.###.###.#.###.#.#.#######.###.#.###.#.#.###.#.###.###.###.#####.###.#
#.....#...#.#.#...#.....#.#.....#.#.....#.#.........#...#.#...#.#.#...#.#.....#.#.#.#...#...#.#...#.#.....#.#
#.#######.#####.#########.#####.#####.#.#.###.#.#.###.#.#.#.###.#####.#.#.###.###.###.###.###.#.###.#.#####.#
#.#...........#.#...#...#...#.......#.#...#...#.#.#...#.........#...#.#.#.#...........#...#.#.....#.#.#.#.#.#
#########.#########.#.#####.###.#######.#######.###.###.#####.#####.#.###.###.#######.#.###.#.#####.#.#.#.#.#
#...#...........#.#...#...#.....#.#.....#...#.....#.#.#.....#.#.......#.#.#.....#.#...#.....#.#...#.....#.#.#
###.#.#######.###.###.#.#.#.###.#.###.#.#.#####.#####.###.###########.#.#####.###.#####.#####.###.###.###.###
#.#.#.......#.#.......#.#...#.#...#...#.....#.......#.#.........#.....#.........#...#...#...#.#...#.#.......#
#.#.#.###.#######.###.#######.#.###.###.###.#####.#.#.#.#####.#######.#######.###.#.###.#.###.###.#.#.#######
#.#...#.#...#.#.#.#.#.#.....#.#.#...#.#.#.#...#.#.#...#...#.#...#...#.#...#.#.....#.......#...#.......#.....#
#.#.###.#####.#.###.#.#####.#.#.#####.#.#.###.#.#####.#.###.#######.#.###.#.#.###.###.#######.###.###.#.#####
#...........#.#.........#.#.........#.....#.....#.....#.#.....#.......#.#...#.#.#...#.#...#.#.......#...#...#
#####.#.#.###.###.#.#####.#.###.#######.#####.#.#.#####.#.#######.###.#.#.#.#.#.#######.###.###.###########.#
#...#.#.#...#.#...#.#...#...#.........#.#.....#.#.....#...#.........#.#...#...........#.#.#.#.#.#.#...#.....#
#.###.#######.#####.###.#######.###########.#######.###.###########.#####.#########.###.#.#.#.#.#.#.#######.#
#.........#...#...#.......#                                                       #.......#.#.......#.#...#.#
###.#.#.#####.#.#####.#.#.#                                                       #.#######.###.#####.###.#.#
....#.#.#.#.#.#.#.#.#.#.#.#                                                       #...#.......#.#.#...#.....#
#.#.#####.#.#.#.#.#.#####.#                                                       ###########.#.#.#.#####.###
#.#...#.........#...#.#.#..                                                       #.#.....#.........#.#.....#
#.#.#########.###.###.#.#.#                                                       #.###.#####.#####.#.#####.#
#.#.#.....#.#...#.......#.#                                                       #...#...#.......#.....#...#
#.#####.###.#.###.###.###.#                                                       #.###.#########.#####.#.#.#
#.................#.......#                                                       ..#.#...#.#...#...#...#.#..
#.###.#.#####.#########.###                                                       #.#.###.#.#######.#.###.#.#
#.#...#...#.#.#.#.....#.#..                                                       #.................#.....#.#
#.###.#.###.###.###.#.###.#                                                       ###########################
#...#.#.#.....#.#.#.#.....#                                                       #...........#.............#
#########.#####.#.#.#####.#                                                       ###.#.###.#.#.###.#.#.###.#
....#.#.....#...#.......#.#                                                       #...#...#.#.....#.#.#.#.#.#
#.#.#.#####.#.#.#.#####.#.#                                                       #######.###############.#.#
..#...........#.....#.#.#..                                                       ....#...#.....#.#.#.#......
#####################.###.#                                                       ###.#.#.###.###.#.#.#####.#
....#.....#.......#.....#.#                                                       #.....#.#.#...#.....#...#.#
#.#####.#.#.###.#.#.#####.#                                                       #########.###.#.#######.###
#.#.....#.#.#.#.#.....#.#.#                                                       #.....#.#...........#.....#
#.#.#####.#.#.#######.#.###                                                       ###.#.#.###.#######.#.###.#
#...#.....#.......#.....#.#                                                       ....#...........#.....#...#
#.###.#####.#######.#####.#                                                       #.#.###.###.#.###.#.#.#.###
#...#.......#.#...#........                                                       #.#.#...#...#...#.#.#.#.#..
#####.#######.#.###########                                                       ###############.#######.#.#
#...#.#.#.............#...#                                                       #.#...#.#.#.#.....#.#.....#
###.###.###.#.###.###.#.#.#                                                       #.#.###.#.#.#######.#####.#
#...........#.#...#...#.#..                                                       #.......#...........#...#.#
#.###.#.#.#.#.#####.###.#.#                                                       #.#.#.#.#.#######.###.#.###
#...#.#.#.#.#.#.......#.#.#                                                       #.#.#.#.....#.......#.#.#..
#####.###.#.#########.#.###                                                       #.###.#.###.#.#####.#.#.#.#
........#.#.....#.......#.#                                                       ....#.#.#.#.#.#.....#.#.#.#
#####.#.###.#######.###.#.#                                                       ###.#.###.#########.#.#.#.#
..#...#.#...#.#.......#.#.#                                                       #...#...#.....#.......#...#
#.#########.#.###########.#                                                       #########.###############.#
#...#...#.....#.....#.#....                                                       #.....#...............#.#.#
#.#####.###.#.#.#####.#.###                                                       #####.#.#.#####.#.###.#.###
..#.......#.#.#.#.#...#...#                                                       #.#.....#.#.#...#...#.....#
#.#.###.#######.#.#.#.###.#                                                       #.#####.###.#####.###.#####
#...#...............#.....#                                                       ..#.#.#.#.#...#...#.....#..
#########.#######.###.###.#                                                       #.#.#.#.#.#.###########.#.#
#.#.....#.#.#.#.#.#.#...#.#                                                       #...........#.#.#.#...#...#
#.#.###.###.#.#.###.#######                                                       #############.#.#.###.#####
..#.#...................#..                                                       #.................#.#......
#.#.###.###.###.###.#####.#                                                       #.#.#.#.#.#.#.###.#.#.#.#.#
#.....#...#.#...#.........#                                                       #.#.#.#.#.#.#.#.....#.#.#.#
#######.#####.#.###.#######                                                       #.#########.#######.#####.#
..#.#...#.#.#.#.#.#.#...#..                                                       ..........#...#.........#.#
#.#.#.#.#.#.#####.#####.#.#                                                       #.###.#.#.#.#####.###.###.#
#.#.#.#.#...#.....#.......#                                                       #.#...#.#.#...#...#.......#
#.#.#####.#####.#.#####.#.#                                                       #.###.#.#######.###.#.#.###
#.#...#.....#...#.....#.#.#                                                       #.#.#.#.#.#.#...#...#.#...#
#.#.#.#.#.#.#.###.#.#.#.###                                                       #.#.#.###.#.#.###.#####.###
#...#...#.#...#...#.#.....#                                                       #.#.#.....#...#...#.....#.#
#.#.#.#.###.#.###.###.#.###                                                       ###.#######.#.#.#####.#.#.#
#.#.#.#.#...#...#.#...#.#.#                                                       #.#.#.#.#...#.#.#.#...#...#
#.###.#######.#######.#.#.#######.###.#############.#####.#######.#######.###.#####.#.#.#.#######.#.###.#.###
#...#.....#.....#.....#...#.......#.#.....#...........#...#.......#.........#...............#...#.....#.#...#
#.#.###.###.#.#####.#.#.#.###.#####.#.#######.###.#######.###.#####.#.#.#######.#.#.#.###.###.###########.###
#.#.#.#...#.#...#.#.#.#.#.#.......#...#.#.#...#.......#.#...#...#.#.#.#...#.#...#.#.#.#...........#...#.....#
#.###.#.###.#####.###.#######.#.#.###.#.#.###.#####.###.#.#####.#.#.#######.#.#.#############.#.###.#####.#.#
#...#...#...#.......#...#.#.#.#.#...#...#...#...#.....#.....#...#...#.....#...#...........#.#.#...#.......#.#
#.#.###.#######.#######.#.#.#.#.#######.#.#.###.#######.###.#.#####.###.###.#####.###.#.###.###.#.###.###.###
#.#...#.......#.....#.#.#...#.#.#.#.#.#...#...#.#...#.#.#...#.#.#...#.....#...#.#...#.#.....#.#.#.#.#.#.....#
#.#.###.###########.#.#####.###.#.#.#.#####.###.###.#.###.###.#.###.#.###.#.###.#.#####.#####.#.###.###.#.#.#
#.#.#.....#.......................#...#.....#.....#.......#...#...#.#...#.#.#...#...#.#.....#.......#...#.#.#
#######.#########.#.#.#######.#######.#.###.#.#.#######.#####.#.###.###.#.#.#.#######.###.#####.#.#.#########
#.........#...#...#.#.#...#...#.........#...#.#.....#.......#.....#.....#.#.....#.#...#.#.#.#...#.#.#...#.#.#
#.#####.#####.#.#.#######.#.#.#####.#.###.###.#########.###.#.#######.#.#.#.###.#.#.###.###.###.#.#.###.#.#.#
#.#...........#.#.#...#.#...#.#.....#...#.#...#.#...#...#...#...#.....#.#.#.#...............#...#.#...#.....#
#####.###.###.#.#.###.#.###.#.###.#.#.#####.#.###.#.#.###.###.#######.###.#.#.###.#####.###.#######.###.#####
#.#.....#.#.#.#.#.#.#.......#...#.#.#...#...#.....#.#.#.....#.......#.#...#.#.#.......#...#.......#.........#
#.#####.#.#.###.###.#.#######.#######.#####.#.#.###.###.###.###.###.#####.#.#########.#.#######.###.#.###.#.#
#.......#.....#.#.#.#.#...#.#...#.#.#...#...#.#.#.....#.#...#.#...#.#.....#.........#.#.#.#...#...#.#...#.#.#
#.#.#######.#####.#.#.###.#.#.#.#.#.###.###.#####.#.#####.###.#.###.#.#.###.#.#######.###.#.#########.#.###.#
#.#...#.....#.....#...#.......#.#.........#.#.....#...#...#.......#.#.#.#.#.#.#.....#.#.....#.#...#.#.#...#.#
#.#########.###.#.###.###.#.#.#######.#.#.#.#####.#.###.#.###.###.###.###.#.#.###.#####.###.#.#.###.###.###.#
#...#.......#...#...#.#.#.#.#.#...#...#.#.#.#.....#.#...#...#.#.#.#.......#.#.#.#.......#.#.#.#.#.....#.#...#
#####.#.###.#######.###.#####.###.###.###########.#######.###.#.###.#.###.#.###.#.#.###.#.###.#.###.#.###.###
#.....#.#.#.#...#.............#.....#.#.#.#.........#.....#.......#.#.#...#.#.....#.#...............#...#...#
###.#.#.#.#.###.#######.###.#.#.###.#.#.#.#####.#####.#######.#########.#.#.###.#.#######.###.#.#.#.#####.#.#
#...#.#...#.#...........#...#...#...#.....#.........#.......#.........#.#.#.....#.......#...#.#.#.#.....#.#.#
#################################.#####.###########.#####.#.#####.#######.###.###############################
