aa(24)->
  ->XF(21): 16
zz(0)->
  ->FD(5): 18
XF(21)->
  ->xf(15): 1
  ->oa(25): 14
xf(15)->
  ->CK(13): 10
  ->XF(21): 1
FD(5)->
  ->lp(1): 24
  ->fd(26): 1
fd(26)->
  ->FD(5): 1
  ->XQ(22): 8

lp(1)->
  ->FD(5): 24
  ->LP(23): 1
xq(2)->
  ->wb(3): 4
  ->RE(6): 14
  ->IC(7): 12
  ->XQ(22): 1
wb(3)->
  ->xq(2): 4
  ->RE(6): 12
  ->IC(7): 10
  ->WB(10): 1
ck(4)->
  ->ZH(8): 14
  ->CK(13): 1
RE(6)->
  ->xq(2): 14
  ->wb(3): 12
  ->IC(7): 4
  ->re(19): 1
IC(7)->
  ->xq(2): 12
  ->wb(3): 10
  ->RE(6): 4
  ->ic(14): 1
ZH(8)->
  ->ck(4): 14
  ->zh(11): 1
OA(9)->
  ->cj(12): 8
  ->oa(25): 1
WB(10)->
  ->wb(3): 1
  ->zh(11): 10
zh(11)->
  ->ZH(8): 1
  ->WB(10): 10
cj(12)->
  ->OA(9): 8
  ->CJ(17): 1
CK(13)->
  ->ck(4): 1
  ->xf(15): 10
ic(14)->
  ->IC(7): 1
  ->RF(16): 10
RF(16)->
  ->ic(14): 10
  ->rf(20): 1
CJ(17)->
  ->cj(12): 1
  ->re(19): 8
NM(18)->
  ->rf(20): 8
  ->nm(27): 1
re(19)->
  ->RE(6): 1
  ->CJ(17): 8
rf(20)->
  ->RF(16): 1
  ->NM(18): 8
XQ(22)->
  ->xq(2): 1
  ->fd(26): 8
LP(23)->
  ->lp(1): 1
  ->nm(27): 12
oa(25)->
  ->OA(9): 1
  ->XF(21): 14
nm(27)->
  ->NM(18): 1
  ->LP(23): 12
